; PHP Development Configuration
[PHP]
; 有効にすると例外のスタックトレースに引数が表示されなくなる
zend.exeption_ignore_args = off
; 有効にするとPHPのバージョン情報がHTTPヘッダーに含まれる
expose_php = on
; 1リクエストあたりの最大実行時間（秒）
max_execution_vars = 30
; 1リクエストで受け入れることができる最大入力変数数
max_input_vars = 1000
; アップロード可能な最大ファイルサイズ
upload_max_filesize = 64M
; POSTデータの最大サイズ
post_max_size = 128M
; スクリプトが使用できる最大メモリ量
memory_limit = 256M
; エラーレポートの設定 E_ALLは全てのエラー、警告、通知を報告
; E_ALL & ~E_DEPERACATED & ~E_STRICT は非推奨と厳密な標準に関する通知を除外
    ; E_DEPRECATEDは はコードの相互運用性に影響を与える可能性のある非推奨の機能に関する通知
    ; E_STRICTは実行時の注意,将来のバージョンでの互換性に関する通知
error_reporting = E_ALL
; エラー表示の設定 セキュリティ上、本番環境ではOffに設定することが推奨される
display_errors = On
; displayt_errorsがOffの場合でも、起動時エラーを表示するかどうかの設定
display_startup_errors = On
; エラーログの設定
log_errors = On
; エラーログの出力先ファイルのパス
error_log = /var/log/php/php-error.log
; デフォルトの文字エンコーディング
default_charset = "UTF-8"

[Date]
data.timezone = Asia/Tokyo

[mysqlnd]
; MySQLのメモリ使用統計を収集するかどうかの設定
; phpinfo()関数で統計情報を確認可能
mysqld_collect_memory_statistics = On

[Assertion]
; アサーション（断言）機能の有効化
    1 = 有効, 0 = 無効, -1 = 無効（php.iniで無効化）
zend.assertions = 1

[mbstring]
; マルチバイト文字列のデフォルトの言語設定
mbstring.language = Japanese